<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>

	<properties>
		<property key="pcodeInjectLibraryClass" value="ghidrainfineon.PcodeInject"/>
	</properties>
	
	<segmentop space="ram" userop="segment" farpointer="no">
	  <pcode>
	    <input name="base" size="2"/>
	    <input name="inner" size="2"/>
	    <output name="res" size="3"/>
	    <body><![CDATA[
	      res = (zext(base) << 14) | (zext(inner) & 0x3FFF);
	    ]]></body>
	  </pcode>
	</segmentop>

	<programcounter register="IP" />
	<data_space space="ram"/>
	
	<default_symbols>
		<symbol name="RESET_VECTOR" address="ram:0000" entry="true" />
		<symbol name="CP" address="0xFE10" size="2"/>
		<symbol name="CSP" address="0xFE08" size="2"/>
		<symbol name="PSW" address="0xFF10" size="2"/>
		<symbol name="SP" address="0xFE12" size="2"/>
		<symbol name="STKOV" address="0xFE14" size="2"/>
		<symbol name="STKUN" address="0xFE16" size="2"/>
		<symbol name="DPP0" address="0xFE00" size="2"/>
		<symbol name="DPP1" address="0xFE02" size="2"/>
		<symbol name="DPP2" address="0xFE04" size="2"/>
		<symbol name="DPP3" address="0xFE06" size="2"/>
		<symbol name="ONES" address="0xFF1E" size="2"/>
		<symbol name="ZEROS" address="0xFF1C" size="2"/>
		<symbol name="MDH" address="0xFE0C" size="2"/>
		<symbol name="MDL" address="0xFE0E" size="2"/>
		<symbol name="MDC" address="0xFF0E" size="2"/>
		<symbol name="SYSCON" address="0xFF12" size="2"/>
		<symbol name="TFR" address="0xFFAC" size="2"/>
		<symbol name="EXICON" address="0xF1C0" size="2"/>
		<symbol name="EXISEL" address="0xF1DA" size="2"/>
		<symbol name="ADDRSEL1" address="0xFE18" size="2"/>
		<symbol name="ADDRSEL2" address="0xFE1A" size="2"/>
		<symbol name="ADDRSEL3" address="0xFE1C" size="2"/>
		<symbol name="ADDRSEL4" address="0xFE1E" size="2"/>
		<symbol name="BUSCON0" address="0xFF0C" size="2"/>
		<symbol name="BUSCON1" address="0xFF14" size="2"/>
		<symbol name="BUSCON2" address="0xFF16" size="2"/>
		<symbol name="BUSCON3" address="0xFF18" size="2"/>
		<symbol name="BUSCON4" address="0xFF1A" size="2"/>
		<symbol name="PECC0" address="0xFEC0" size="2"/>
		<symbol name="PECC1" address="0xFEC2" size="2"/>
		<symbol name="PECC2" address="0xFEC4" size="2"/>
		<symbol name="PECC3" address="0xFEC6" size="2"/>
		<symbol name="PECC4" address="0xFEC8" size="2"/>
		<symbol name="PECC5" address="0xFECA" size="2"/>
		<symbol name="PECC6" address="0xFECC" size="2"/>
		<symbol name="PECC7" address="0xFECE" size="2"/>
		<symbol name="SRCP0" address="0xFCE0" size="2"/>
		<symbol name="DSTP0" address="0xFCE2" size="2"/>
		<symbol name="SRCP1" address="0xFCE4" size="2"/>
		<symbol name="DSTP1" address="0xFCE6" size="2"/>
		<symbol name="SRCP2" address="0xFCE8" size="2"/>
		<symbol name="DSTP2" address="0xFCEA" size="2"/>
		<symbol name="SRCP3" address="0xFCEC" size="2"/>
		<symbol name="DSTP3" address="0xFCEE" size="2"/>
		<symbol name="SRCP4" address="0xFCF0" size="2"/>
		<symbol name="DSTP4" address="0xFCF2" size="2"/>
		<symbol name="SRCP5" address="0xFCF4" size="2"/>
		<symbol name="DSTP5" address="0xFCF6" size="2"/>
		<symbol name="SRCP6" address="0xFCF8" size="2"/>
		<symbol name="DSTP6" address="0xFCFA" size="2"/>
		<symbol name="SRCP7" address="0xFCFC" size="2"/>
		<symbol name="DSTP7" address="0xFCFE" size="2"/>
		<symbol name="PICON" address="0xF1C4" size="2"/>
		<symbol name="PDCR" address="0xF0AA" size="2"/>
		<symbol name="PTCR" address="0xF0AE" size="2"/>
		<symbol name="P0L" address="0xFF00" size="2"/>
		<symbol name="P0H" address="0xFF02" size="2"/>
		<symbol name="DP0L" address="0xF100" size="2"/>
		<symbol name="DP0H" address="0xF102" size="2"/>
		<symbol name="P1L" address="0xFF04" size="2"/>
		<symbol name="P1H" address="0xFF06" size="2"/>
		<symbol name="DP1L" address="0xF104" size="2"/>
		<symbol name="DP1H" address="0xF106" size="2"/>
		<symbol name="P1DIDIS" address="0xFEA4" size="2"/>
		<symbol name="P2" address="0xFFC0" size="2"/>
		<symbol name="DP2" address="0xFFC2" size="2"/>
		<symbol name="ODP2" address="0xF1C2" size="2"/>
		<symbol name="P3" address="0xFFC4" size="2"/>
		<symbol name="DP3" address="0xFFC6" size="2"/>
		<symbol name="ODP3" address="0xF1C6" size="2"/>
		<symbol name="P4" address="0xFFC8" size="2"/>
		<symbol name="DP4" address="0xFFCA" size="2"/>
		<symbol name="ODP4" address="0xF1CA" size="2"/>
		<symbol name="P5" address="0xFFA2" size="2"/>
		<symbol name="P5DIDIS" address="0xFFA4" size="2"/>
		<symbol name="P6" address="0xFFCC" size="2"/>
		<symbol name="DP6" address="0xFFCE" size="2"/>
		<symbol name="ODP6" address="0xF1CE" size="2"/>
		<symbol name="P7" address="0xFFD0" size="2"/>
		<symbol name="DP7" address="0xFFD2" size="2"/>
		<symbol name="ODP7" address="0xF1D2" size="2"/>
		<symbol name="P8" address="0xFFD4" size="2"/>
		<symbol name="DP8" address="0xFFD6" size="2"/>
		<symbol name="ODP8" address="0xF1D6" size="2"/>
		<symbol name="RP0H" address="0xF108" size="2"/>
		<symbol name="CAPREL" address="0xFE4A" size="2"/>
		<symbol name="CRIC" address="0xFF6A" size="2"/>
		<symbol name="T01CON" address="0xFF50" size="2"/>
		<symbol name="T0" address="0xFE50" size="2"/>
		<symbol name="T1" address="0xFE52" size="2"/>
		<symbol name="T0IC" address="0xFF9C" size="2"/>
		<symbol name="T1IC" address="0xFF9E" size="2"/>
		<symbol name="T0REL" address="0xFE54" size="2"/>
		<symbol name="T1REL" address="0xFE56" size="2"/>
		<symbol name="T78CON" address="0xFF20" size="2"/>
		<symbol name="T7" address="0xF050" size="2"/>
		<symbol name="T8" address="0xF052" size="2"/>
		<symbol name="T7IC" address="0xF17A" size="2"/>
		<symbol name="T8IC" address="0xF17C" size="2"/>
		<symbol name="T7REL" address="0xF054" size="2"/>
		<symbol name="T8REL" address="0xF056" size="2"/>
		<symbol name="T2" address="0xFE40" size="2"/>
		<symbol name="T2CON" address="0xFF40" size="2"/>
		<symbol name="T3" address="0xFE42" size="2"/>
		<symbol name="T3CON" address="0xFF42" size="2"/>
		<symbol name="T4" address="0xFE44" size="2"/>
		<symbol name="T4CON" address="0xFF44" size="2"/>
		<symbol name="T5" address="0xFE46" size="2"/>
		<symbol name="T5CON" address="0xFF46" size="2"/>
		<symbol name="T6" address="0xFE48" size="2"/>
		<symbol name="T6CON" address="0xFF48" size="2"/>
		<symbol name="T2IC" address="0xFF60" size="2"/>
		<symbol name="T3IC" address="0xFF62" size="2"/>
		<symbol name="T4IC" address="0xFF64" size="2"/>
		<symbol name="T5IC" address="0xFF66" size="2"/>
		<symbol name="T6IC" address="0xFF68" size="2"/>
		<symbol name="WDT" address="0xFEAE" size="2"/>
		<symbol name="WDTCON" address="0xFFAE" size="2"/>
		<symbol name="S0TBUF" address="0xFEB0" size="2"/>
		<symbol name="S0RBUF" address="0xFEB2" size="2"/>
		<symbol name="S0BG" address="0xFEB4" size="2"/>
		<symbol name="S0TIC" address="0xFF6C" size="2"/>
		<symbol name="S0RIC" address="0xFF6E" size="2"/>
		<symbol name="S0EIC" address="0xFF70" size="2"/>
		<symbol name="S0TBIC" address="0xF19C" size="2"/>
		<symbol name="S0CON" address="0xFFB0" size="2"/>
		<symbol name="SSCCON" address="0xFFB2" size="2"/>
		<symbol name="SSCTIC" address="0xFF72" size="2"/>
		<symbol name="SSCRIC" address="0xFF74" size="2"/>
		<symbol name="SSCEIC" address="0xFF76" size="2"/>
		<symbol name="SSCBR" address="0xF0B4" size="2"/>
		<symbol name="SSCRB" address="0xF0B2" size="2"/>
		<symbol name="SSCTB" address="0xF0B0" size="2"/>
		<symbol name="CC0" address="0xFE80" size="2"/>
		<symbol name="CC1" address="0xFE82" size="2"/>
		<symbol name="CC2" address="0xFE84" size="2"/>
		<symbol name="CC3" address="0xFE86" size="2"/>
		<symbol name="CC4" address="0xFE88" size="2"/>
		<symbol name="CC5" address="0xFE8A" size="2"/>
		<symbol name="CC6" address="0xFE8C" size="2"/>
		<symbol name="CC7" address="0xFE8E" size="2"/>
		<symbol name="CC8" address="0xFE90" size="2"/>
		<symbol name="CC9" address="0xFE92" size="2"/>
		<symbol name="CC10" address="0xFE94" size="2"/>
		<symbol name="CC11" address="0xFE96" size="2"/>
		<symbol name="CC12" address="0xFE98" size="2"/>
		<symbol name="CC13" address="0xFE9A" size="2"/>
		<symbol name="CC14" address="0xFE9C" size="2"/>
		<symbol name="CC15" address="0xFE9E" size="2"/>
		<symbol name="CC16" address="0xFE60" size="2"/>
		<symbol name="CC17" address="0xFE62" size="2"/>
		<symbol name="CC18" address="0xFE64" size="2"/>
		<symbol name="CC19" address="0xFE66" size="2"/>
		<symbol name="CC20" address="0xFE68" size="2"/>
		<symbol name="CC21" address="0xFE6A" size="2"/>
		<symbol name="CC22" address="0xFE6C" size="2"/>
		<symbol name="CC23" address="0xFE6E" size="2"/>
		<symbol name="CC24" address="0xFE70" size="2"/>
		<symbol name="CC25" address="0xFE72" size="2"/>
		<symbol name="CC26" address="0xFE74" size="2"/>
		<symbol name="CC27" address="0xFE76" size="2"/>
		<symbol name="CC28" address="0xFE78" size="2"/>
		<symbol name="CC29" address="0xFE7A" size="2"/>
		<symbol name="CC30" address="0xFE7C" size="2"/>
		<symbol name="CC31" address="0xFE7E" size="2"/>
		<symbol name="CC0IC" address="0xFF78" size="2"/>
		<symbol name="CC1IC" address="0xFF7A" size="2"/>
		<symbol name="CC2IC" address="0xFF7C" size="2"/>
		<symbol name="CC3IC" address="0xFF7E" size="2"/>
		<symbol name="CC4IC" address="0xFF80" size="2"/>
		<symbol name="CC5IC" address="0xFF82" size="2"/>
		<symbol name="CC6IC" address="0xFF84" size="2"/>
		<symbol name="CC7IC" address="0xFF86" size="2"/>
		<symbol name="CC8IC" address="0xFF88" size="2"/>
		<symbol name="CC9IC" address="0xFF8A" size="2"/>
		<symbol name="CC10IC" address="0xFF8C" size="2"/>
		<symbol name="CC11IC" address="0xFF8E" size="2"/>
		<symbol name="CC12IC" address="0xFF90" size="2"/>
		<symbol name="CC13IC" address="0xFF92" size="2"/>
		<symbol name="CC14IC" address="0xFF94" size="2"/>
		<symbol name="CC15IC" address="0xFF96" size="2"/>
		<symbol name="CC16IC" address="0xF160" size="2"/>
		<symbol name="CC17IC" address="0xF162" size="2"/>
		<symbol name="CC18IC" address="0xF164" size="2"/>
		<symbol name="CC19IC" address="0xF166" size="2"/>
		<symbol name="CC20IC" address="0xF168" size="2"/>
		<symbol name="CC21IC" address="0xF16A" size="2"/>
		<symbol name="CC22IC" address="0xF16C" size="2"/>
		<symbol name="CC23IC" address="0xF16E" size="2"/>
		<symbol name="CC24IC" address="0xF170" size="2"/>
		<symbol name="CC25IC" address="0xF172" size="2"/>
		<symbol name="CC26IC" address="0xF174" size="2"/>
		<symbol name="CC27IC" address="0xF176" size="2"/>
		<symbol name="CC28IC" address="0xF178" size="2"/>
		<symbol name="CC29IC" address="0xF184" size="2"/>
		<symbol name="CC30IC" address="0xF18C" size="2"/>
		<symbol name="CC31IC" address="0xF194" size="2"/>
		<symbol name="CCM0" address="0xFF52" size="2"/>
		<symbol name="CCM1" address="0xFF54" size="2"/>
		<symbol name="CCM2" address="0xFF56" size="2"/>
		<symbol name="CCM3" address="0xFF58" size="2"/>
		<symbol name="CCM4" address="0xFF22" size="2"/>
		<symbol name="CCM5" address="0xFF24" size="2"/>
		<symbol name="CCM6" address="0xFF26" size="2"/>
		<symbol name="CCM7" address="0xFF28" size="2"/>
		<symbol name="PWMCON0" address="0xFF30" size="2"/>
		<symbol name="PWMCON1" address="0xFF32" size="2"/>
		<symbol name="PWMIC" address="0xF17E" size="2"/>
		<symbol name="PP0" address="0xF038" size="2"/>
		<symbol name="PP1" address="0xF03A" size="2"/>
		<symbol name="PP2" address="0xF03C" size="2"/>
		<symbol name="PP3" address="0xF03E" size="2"/>
		<symbol name="PT0" address="0xF030" size="2"/>
		<symbol name="PT1" address="0xF032" size="2"/>
		<symbol name="PT2" address="0xF034" size="2"/>
		<symbol name="PT3" address="0xF036" size="2"/>
		<symbol name="PW0" address="0xFE30" size="2"/>
		<symbol name="PW1" address="0xFE32" size="2"/>
		<symbol name="PW2" address="0xFE34" size="2"/>
		<symbol name="PW3" address="0xFE36" size="2"/>
		<symbol name="ADCON" address="0xFFA0" size="2"/>
		<symbol name="ADDAT" address="0xFEA0" size="2"/>
		<symbol name="ADDAT2" address="0xF0A0" size="2"/>
		<symbol name="ADCIC" address="0xFF98" size="2"/>
		<symbol name="ADEIC" address="0xFF9A" size="2"/>
		<symbol name="XP0IC" address="0xF186" size="2"/>
		<symbol name="XP1IC" address="0xF18E" size="2"/>
		<symbol name="XP2IC" address="0xF196" size="2"/>
		<symbol name="XP3IC" address="0xF19E" size="2"/>
		<symbol name="IDCHIP" address="0xF07C" size="2"/>
		<symbol name="IDMANUF" address="0xF07E" size="2"/>
		<symbol name="IDMEM" address="0xF07A" size="2"/>
		<symbol name="IDMEM2" address="0xF076" size="2"/>
		<symbol name="IDPROG" address="0xF078" size="2"/>
		<symbol name="C1BTR" address="0xEF04" size="2"/>
		<symbol name="C1CSR" address="0xEF00" size="2"/>
		<symbol name="C1GMS" address="0xEF06" size="2"/>
		<symbol name="C1IR" address="0xEF02" size="2"/>
		<symbol name="C1LGML" address="0xEF0A" size="2"/>
		<symbol name="C1LMLM" address="0xEF0E" size="2"/>
		<symbol name="C1UGML" address="0xEF08" size="2"/>
		<symbol name="C1UMLM" address="0xEF0C" size="2"/>
		<symbol name="C1MCR1" address="0xEF10" size="2"/>
		<symbol name="C1AR1" address="0xEF12" size="2"/>
		<symbol name="C1LAR1" address="0xEF14" size="2"/>
		<symbol name="C1MCFG1" address="0xEF16" size="2"/>
		<symbol name="C1MCR2" address="0xEF20" size="2"/>
		<symbol name="C1AR2" address="0xEF22" size="2"/>
		<symbol name="C1LAR2" address="0xEF24" size="2"/>
		<symbol name="C1MCFG2" address="0xEF26" size="2"/>
		<symbol name="C1MCR3" address="0xEF30" size="2"/>
		<symbol name="C1AR3" address="0xEF32" size="2"/>
		<symbol name="C1LAR3" address="0xEF34" size="2"/>
		<symbol name="C1MCFG3" address="0xEF36" size="2"/>
		<symbol name="C1MCR4" address="0xEF40" size="2"/>
		<symbol name="C1AR4" address="0xEF42" size="2"/>
		<symbol name="C1LAR4" address="0xEF44" size="2"/>
		<symbol name="C1MCFG4" address="0xEF46" size="2"/>
		<symbol name="C1MCR5" address="0xEF50" size="2"/>
		<symbol name="C1AR5" address="0xEF52" size="2"/>
		<symbol name="C1LAR5" address="0xEF54" size="2"/>
		<symbol name="C1MCFG5" address="0xEF56" size="2"/>
		<symbol name="C1MCR6" address="0xEF60" size="2"/>
		<symbol name="C1AR6" address="0xEF62" size="2"/>
		<symbol name="C1LAR6" address="0xEF64" size="2"/>
		<symbol name="C1MCFG6" address="0xEF66" size="2"/>
		<symbol name="C1MCR7" address="0xEF70" size="2"/>
		<symbol name="C1AR7" address="0xEF72" size="2"/>
		<symbol name="C1LAR7" address="0xEF74" size="2"/>
		<symbol name="C1MCFG7" address="0xEF76" size="2"/>
		<symbol name="C1MCR8" address="0xEF80" size="2"/>
		<symbol name="C1AR8" address="0xEF82" size="2"/>
		<symbol name="C1LAR8" address="0xEF84" size="2"/>
		<symbol name="C1MCFG8" address="0xEF86" size="2"/>
		<symbol name="C1MCR9" address="0xEF90" size="2"/>
		<symbol name="C1AR9" address="0xEF92" size="2"/>
		<symbol name="C1LAR9" address="0xEF94" size="2"/>
		<symbol name="C1MCFG9" address="0xEF96" size="2"/>
		<symbol name="C1MCR10" address="0xEFA0" size="2"/>
		<symbol name="C1AR10" address="0xEFA2" size="2"/>
		<symbol name="C1LAR10" address="0xEFA4" size="2"/>
		<symbol name="C1MCFG10" address="0xEFA6" size="2"/>
		<symbol name="C1MCR11" address="0xEFB0" size="2"/>
		<symbol name="C1AR11" address="0xEFB2" size="2"/>
		<symbol name="C1LAR11" address="0xEFB4" size="2"/>
		<symbol name="C1MCFG11" address="0xEFB6" size="2"/>
		<symbol name="C1MCR12" address="0xEFC0" size="2"/>
		<symbol name="C1AR12" address="0xEFC2" size="2"/>
		<symbol name="C1LAR12" address="0xEFC4" size="2"/>
		<symbol name="C1MCFG12" address="0xEFC6" size="2"/>
		<symbol name="C1MCR13" address="0xEFD0" size="2"/>
		<symbol name="C1AR13" address="0xEFD2" size="2"/>
		<symbol name="C1LAR13" address="0xEFD4" size="2"/>
		<symbol name="C1MCFG13" address="0xEFD6" size="2"/>
		<symbol name="C1MCR14" address="0xEFE0" size="2"/>
		<symbol name="C1AR14" address="0xEFE2" size="2"/>
		<symbol name="C1LAR14" address="0xEFE4" size="2"/>
		<symbol name="C1MCFG14" address="0xEFE6" size="2"/>
		<symbol name="C1MCR15" address="0xEFF0" size="2"/>
		<symbol name="C1AR15" address="0xEFF2" size="2"/>
		<symbol name="C1LAR15" address="0xEFF4" size="2"/>
		<symbol name="C1MCFG15" address="0xEFF6" size="2"/>
	</default_symbols>
	<default_memory_blocks>
      <memory_block name="XRAM" start_address="ram:0xE000" mode="rwv" length="0x800" initialized="false"/>
      <memory_block name="CAN" start_address="ram:0xEF00" mode="rwv" length="0x100" initialized="false"/>
      <memory_block name="ESFR" start_address="ram:0xF000" mode="rwv" length="0x200" initialized="false"/>
      <memory_block name="IRAM" start_address="ram:0xF600" mode="rwv" length="0xA00" initialized="false"/>
    </default_memory_blocks>
</processor_spec>
