<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
	<stackpointer register="SP" space="ram" growth="negative"/>
	
	<nohighptr>
	  <register name="CSP"/>
	</nohighptr>
	
	<returnaddress>
       <varnode space="stack" offset="0" size="4"/>
    </returnaddress>
	
	<callfixup name="call_far_indirect">
	  <target name="__call_far_indirect"/>
	  <pcode>
	    <body><![CDATA[
	    local callAddr:3 = (zext(r5) << 16) | zext(r4);
	    call [callAddr];
	    ]]></body>
	  </pcode>
	</callfixup>
	
	<callotherfixup targetop="GetPagedOffset">
		<pcode dynamic="true">			
			<input name="mem"/> 
			<output name="off"/> 
		</pcode>
	</callotherfixup>
	
	<callotherfixup targetop="GetPagedOffsetInd">
		<pcode dynamic="true">			
			<input name="mem"/> 
			<output name="off"/> 
		</pcode>
	</callotherfixup>
	
	<callotherfixup targetop="SetExtpIndCallOther">
		<pcode dynamic="true">			
			<input name="reg"/>
		</pcode>
	</callotherfixup> 
	
	<callotherfixup targetop="SetExtsIndCallOther">
		<pcode dynamic="true">			
			<input name="reg"/>
		</pcode>
	</callotherfixup>  
  
	<global>
	  <range space="ram"/>
	</global>

	<default_proto>
		<prototype name="__stdcall" extrapop="4" stackshift="4" strategy="register">
		  <returnaddress>
		    <varnode space="ram" offset="0" size="4"/>
		  </returnaddress>
			<input>
				<pentry minsize="1" maxsize="2">
					<register name="r12" />
				</pentry>
				<pentry minsize="1" maxsize="2">
					<register name="r13" />
				</pentry>
				<pentry minsize="1" maxsize="2">
					<register name="r14" />
				</pentry>
				<pentry minsize="1" maxsize="2">
					<register name="r15" />
				</pentry>
			</input>
			<output>
				<pentry minsize="1" maxsize="2">
					<register name="r4" />
				</pentry>
				<pentry minsize="1" maxsize="2">
					<register name="r5" />
				</pentry>
			</output>
			<unaffected>
				<register name="r0" />
				<register name="r1" />
				<register name="r2" />
				<register name="r3" />
				<register name="r6" />
				<register name="r7" />
				<register name="r8" />
				<register name="r9" />
				<register name="SP" />
				<register name="CSP" />
				<register name="DPP0" />
				<register name="DPP1" />
				<register name="DPP2" />
				<register name="DPP3" />
			</unaffected>
	      <localrange>
	        <range space="stack" first="0xF600" last="0xFFFF"/>
	      </localrange>
		</prototype>
	</default_proto> 
</compiler_spec>
